MEMORY {
	ZEROPAGE: start = $0000, size =  $100, type = rw, file = "";
	STACK:    start = $0100, size =  $100, type = rw, file = "";
	RAM:      start = $0200, size =  $600, type = rw, file = "";
	HEADER:   start = $0000, size =   $10, type = ro, file = %O, fill = yes, fillval = 0;
	PRG:      start = $8000, size = $8000, type = ro, file = %O, fill = yes, fillval = 0;
	# CNROM CHR banks
	CHR0:     start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = 0;
	CHR1:     start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = 0;
}

SEGMENTS {
	ZEROPAGE: load = ZEROPAGE, type = zp;
	STACK:    load = STACK, type = bss, optional = yes;
	OAM:      load = RAM, type = bss, align = $100, optional = yes;
	BSS:      load = RAM, type = bss, align = $100, define = yes;

	ALIGN:    load = PRG, type = ro, align = $100, optional = yes;
	DATA:     load = PRG, run = RAM, type = rw, define = yes, optional = yes;
	RODATA:   load = PRG, type = ro, optional = yes;
	CODE:     load = PRG, type = ro, optional = yes;

	HEADER:   load = HEADER, type = ro;
	VECTORS:  load = PRG, type = ro, start = $FFFA;

	TILES0A:  load = CHR0, type = ro, start = $0000;
	TILES0B:  load = CHR0, type = ro, start = $1000;
	TILES1A:  load = CHR1, type = ro, start = $0000;
	TILES1B:  load = CHR1, type = ro, start = $1000;
}
